<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.codspire.examples</groupId>
<artifactId>flyway-example</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>

<name>flyway-example</name>
<url>http://maven.apache.org</url>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.38</version>
  </dependency>
</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-maven-plugin</artifactId>
      <version>4.0</version>
      <configuration>        
        <user>root</user>
        <password>password</password>
        <driver>com.mysql.jdbc.Driver</driver>
        <url>jdbc:mysql://192.168.99.100:3306/</url>
        <schemas>
            <schema>mysql</schema>
        </schemas>        
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
